*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #E9EAC9;
    display: flex;
    justify-content: center;
}
.nav-div{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link{
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    color: #524f4f;
    font-family: italic;
}





.col-3{
    width: 25%;
    margin: 3% 0px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.card{
    height: 700px;
    width: 90%;
    margin-top: 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

body{
    text-align: center;

}

img{
    border-radius: 10%;
    width: 100%;
}
p{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
  
}
#search{
    background-color: #E9EAC9;
    width: 65%;
    height: 50px;
    text-align: center;
    margin-top: 3%;
    font-size: 20px;
    border-radius: 20px;
}
.card-title{
    font-size: 30px;
    text-decoration: none;
    color: #524f4f;
}
.card-list{
    margin-top: 5%;
}
.button-e-d{
    width: 100px;
    height: 30px;
    margin-top: 8%;
    background-color: #E9EAC9;
    border: 1px solid #babba9;
    border-radius: 20px;
    font-size: 18px;
    color: rgb(85, 79, 50);
}

#edit-category-modal{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 350px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px 20px;
    border-radius: 10px;
    z-index: 1;
    transform: translate(-50%,-50%) scale(0);
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
}
.loading{
    margin-left: 950px;
    margin-top: 300px;
}


a{
    text-decoration: none;
    color: rgb(85, 79, 50);
}